# sawah

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/accorpa/sawah/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sawah/sawah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accorpa/sawah/: AboutSawahActivity.java  AlertDialog.java  AuthorizationManger.java  BaseActivity.java  BaseRequestStateListener.java  BaseRequestStateListner.java  BaseResponseListener.java  BaseResponseListner.java  BitmapImage.java  CategoriesAdapter.java  CategoriesListActivity.java  CategoriesRecycleAdapter.java  Category.java  CitiesAdapter.java  CitiesListActivity.java  City.java  CommentActivity.java  CommentsAdapter.java  CommentsListActivity.java  ComplexSharedPreferences.java  DataHandler.java  FCMService.java  GeneralInstructionActivity.java  JacksonHelper.java  LauncherActivity.java  ListActivity.java  ListActivityInterface.java  ListItem.java  ListViewItem.java  ListViewItemImageResponse.java  LoginActivity.java  LoginListener.java  LoginResponseListener.java  LruBitmapCache.java  NavigationHandler.java  Place.java  PlaceComment.java  PlaceDetails.java  PlaceDetailsActivity.java  PlacesAdapter.java  (+10 more)
app/src/main/java/com/accorpa/sawah/AddNewPlace/: AddNewPlaceActivity.java  AddingPlaceDetailsFragment.java  MapAllocationFragment.java
app/src/main/java/com/accorpa/sawah/Authorization/: AuthorizationController.java  AuthorizationManger.java  EditPasswordActivity.java  EditPasswordFragment.java  EditProfileActivity.java  EditProfileFragment.java  ImageRequestListner.java  LoginActivity.java  LoginListener.java  LoginResponseListener.java  RetrievePasswordActivity.java  SignupActivity.java  SignupResponseListener.java
app/src/main/java/com/accorpa/sawah/Handlers/: ActivityCycleListener.java  AuthorizationManger.java  CommonHandler.java  ComplexSharedPreferences.java  DataHandler.java  DatabaseHelper.java  DialogHelper.java  Foreground.java  GoogleMapHelper.java  JacksonHelper.java  NavigationHandler.java  ServiceHandler.java  SharedPreferencesController.java  SharingHandler.java  URLHandler.java  Utils.java  ViewHandler.java
app/src/main/java/com/accorpa/sawah/custom_views/: BlurDrawable.java  CustomAutoCompleteTextView.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomProgressDialog.java  CustomRotatingButton.java  CustomTextView.java  ExpandArrow.java  HSVColorPickerDialog.java  ImageViewerFragment.java  MapViewFragment.java
app/src/main/java/com/accorpa/sawah/models/: Category.java  City.java  ImagesGroup.java  Place.java  PlaceComment.java  PlaceImage.java  User.java  WorkTime.java
app/src/main/java/com/accorpa/sawah/place/: BasePlacesListActivity.java  FavouritePlacesAdapter.java  FavouritePlacesList.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  PlaceDetailsActivity.java  (+10 more)
app/src/main/java/com/sawah/sawah/: AboutSawahActivity.java  AlertDialog.java  AppLayout.java  ArrayRequestListener.java  BaseActivity.java  BaseArrayResponseListener.java  BaseRequestStateListener.java  BaseResponseListener.java  BitmapImage.java  CategoriesAdapter.java  CategoriesListActivity.java  CategoriesRecycleAdapter.java  CitiesAdapter.java  CitiesListActivity.java  CityRecyclerViewAdapter.java  CommentActivity.java  CommentsAdapter.java  CommentsListActivity.java  FCMService.java  GeneralInstructionActivity.java  LauncherActivity.java  ListActivity.java  ListViewItemImageResponse.java  LruBitmapCache.java  RecycleAdapterListener.java  RequestListener.java  SawahApplication.java  SawahFcmListenerService.java  ServiceResponse.java  ToolBarActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: add_comment_button.xml  background_rounded.xml  error_image.xml  img.xml  search_background.xml  tab_indicator_selected.xml  transparent_rounded_background.xml  under_line.xml  white_bird_progess_dialog.xml  white_progress_dialog_background.xml  yellow_bird_progess_dialog.xml  yellow_progress_dialog_background.xml
app/src/main/res/drawable-hdpi/: frame_rounded.xml  gradiant_black_background_270.xml  gradiant_black_background_90.xml
app/src/main/res/drawable-xhdpi/: special_tag_layer.xml
app/src/main/res/drawable-xxhdpi/: frame_rounded_primary_color.xml
app/src/main/res/drawable-xxxhdpi/: background_rounded_white.xml
app/src/main/res/layout/: activity_about_sawah.xml  activity_add_new_place.xml  activity_alert_dialog.xml  activity_base.xml  activity_categories_list.xml  activity_cities_list.xml  activity_comment.xml  activity_comments_list.xml  activity_edit_password_acitvity.xml  activity_edit_profile.xml  activity_favourite_places_list.xml  activity_forget_password.xml  activity_general_instruction.xml  activity_launcher.xml  activity_login.xml  activity_place_details.xml  activity_place_list.xml  activity_places_list.xml  activity_signup.xml  app_bar_base.xml  appointment_item.xml  appointment_title.xml  bottom_sheet.xml  category_list_item.xml  city_list_item.xml  comment_alret_dialog.xml  comment_list_item.xml  content_add_new_place.xml  content_base.xml  content_launcher.xml  empty_list.xml  favourite_place_list_item.xml  fragment_adding_place_details.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_item_list.xml  fragment_map_allocation.xml  fragment_place_list.xml  fragment_places_map.xml  fragment_screen_slide_image.xml  (+15 more)
app/src/main/res/layout-v21/: app_bar_base.xml
app/src/main/res/menu/: activity_base_drawer.xml  back_tool_bar.xml  favourite_places_list.xml  map_application_options.xml  menu_navigation_drawer_bottom.xml  search_back_tool_bar.xml  search_tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/accorpa/sawah/: ExampleUnitTest.java
app/src/test/java/com/sawah/sawah/: ExampleUnitTest.java
(+73 files in other folders)
