buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.accorpa.sawah"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    dexOptions {
//        preDexLibraries true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
    lintOptions {
        disable 'ValidFragment'
        abortOnError false
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }

    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
allprojects {
    repositories {
        maven {
            url 'https://github.com/suckgamony/RapidDecoder/raw/master/repository'
        }
    }

    repositories {
        maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.github.satyan:sugar:1.5'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
    compile 'com.arasthel:asyncjob-library:1.0.3'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.labo.kaji:fragmentanimations:0.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    compile 'rapid.decoder:library:0.3.0'
    compile 'rapid.decoder:jpeg-decoder:0.3.0'
    compile 'rapid.decoder:png-decoder:0.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //    compile('com.facebook.android:facebook-android-sdk:4.8.2') {

    //        exclude module: 'bolts-android'

    //    }
    compile('com.twitter.sdk.android:twitter:1.12.1@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.techery:properratingbar:0.0.5'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile project(':sugar')
}

apply plugin: 'com.google.gms.google-services'