<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sawah.sawah.BaseActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <com.sawah.sawah.custom_views.CustomTextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22dp"
                android:visibility="visible"/>
            <android.support.v7.widget.SearchView
                android:id="@+id/customSeatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showAsAction="always"
                android:paddingRight="-16dp"
                android:layout_marginLeft="10dp"
                android:iconifiedByDefault="false"
                android:visibility="gone"
                app:layout="@layout/search_layout"
                ></android.support.v7.widget.SearchView>
            <ActionMenuView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                
            </ActionMenuView>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_base" />

    <LinearLayout
        android:id="@+id/base_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_progress_dialog_background"
            android:gravity="center">

            <com.sawah.sawah.custom_views.CustomProgressDialog

                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
