<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/nav_add_place"
            android:icon="@drawable/add_location"
            android:title="@string/add_place" />

        <item
            android:id="@+id/nav_change_city"
            android:icon="@drawable/change_city"
            android:title="@string/change_city" />

        <item
            android:id="@+id/nav_fav_list"
            android:icon="@drawable/heart"
            android:title="@string/favourites" />

        <item
            android:id="@+id/nav_about_sawah"
            android:title="@string/about_sawah"
            android:icon="@drawable/about" />

        <item
            android:id="@+id/nav_general_inst"
            android:title="@string/user_guide"
            android:icon="@drawable/clipboard" />

        <item
            android:id="@+id/nav_contact_us"
            android:title="@string/contact_us"
            android:icon="@drawable/call" />


    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings"
            android:icon="@drawable/gear" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/log_out"
            android:icon="@drawable/circle_cross" />

        <item
            android:id="@+id/nav_login"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/action_sign_in_short" />
    </group>

</menu>
