<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.accorpa.sawah.Authorization.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:orientation="vertical"
            android:weightSum="11"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:src="@drawable/afa1b00e92014675b365903d8d133857">
            </de.hdodenhof.circleimageview.CircleImageView>

            <com.accorpa.sawah.custom_views.CustomButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/edit"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="right|center_vertical"
                android:layout_weight="3"
                android:background="@color/dark_grey">

                <com.accorpa.sawah.custom_views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_information"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:layout_marginRight="@dimen/listview_margin" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:elevation="1dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical">

                    <TableRow android:gravity="right"
                        android:background="@drawable/under_line"
                        android:padding="@dimen/listview_margin">
                        
                        <com.accorpa.sawah.custom_views.CustomEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hhhhh"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right"
                            android:background="@android:color/transparent" />

                        <com.accorpa.sawah.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/black_35"
                            android:textSize="24sp"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right" />
                    </TableRow>

                    <TableRow android:gravity="right"
                        android:background="@drawable/under_line"
                        android:padding="@dimen/listview_margin">

                        <com.accorpa.sawah.custom_views.CustomEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hhhhh"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right"
                            android:background="@android:color/transparent" />

                        <com.accorpa.sawah.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="@color/black_35"
                            android:textSize="24sp"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right" />
                    </TableRow>

                    <TableRow android:gravity="right"
                        android:background="@drawable/under_line"
                        android:padding="@dimen/listview_margin">

                        <com.accorpa.sawah.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hhhhh"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right" />

                        <com.accorpa.sawah.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password"
                            android:textColor="@color/black_35"
                            android:textSize="24sp"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right" />
                    </TableRow>


                    <TableRow android:gravity="right"
                        android:background="@drawable/under_line"
                        android:padding="@dimen/listview_margin">

                        <com.accorpa.sawah.custom_views.CustomEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hhhhh"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right"
                            android:background="@android:color/transparent" />

                        <com.accorpa.sawah.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:textColor="@color/black_35"
                            android:textSize="24sp"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right" />





                    </TableRow>
                    <TableRow android:gravity="right"
                        android:background="@drawable/under_line"
                        android:padding="@dimen/listview_margin">

                        <com.accorpa.sawah.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016-11-13"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right" />

                        <com.accorpa.sawah.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/birth_date"
                            android:textColor="@color/black_35"
                            android:textSize="24sp"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right" />
                    </TableRow>
                    <TableRow android:gravity="right"
                        android:background="@drawable/under_line"
                        android:padding="@dimen/listview_margin">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24sp"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right" />

                        <com.accorpa.sawah.custom_views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textColor="@color/black_35"
                            android:textSize="24sp"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right" />
                    </TableRow>

                </TableLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <com.accorpa.sawah.custom_views.CustomButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_progress_dialog_background"
                android:layout_marginRight="@dimen/listview_margin"
                android:layout_marginLeft="@dimen/listview_margin"
                android:text="@string/save"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="@dimen/listview_margin" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
