<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categories_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/listview_margin"
    android:paddingLeft="@dimen/listview_margin"
    tools:context="com.accorpa.sawah.CategoriesListActivity"
    android:gravity="top">

    <GridView
        android:paddingTop="10dp"
        android:id="@+id/list"
        android:numColumns="2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="visible">
    </GridView>

</RelativeLayout>
