<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.accorpa.sawah.CommentActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/top_bar"
            android:layout_marginBottom="@dimen/listview_margin">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:src="@drawable/afa1b00e92014675b365903d8d133857"
                android:layout_height="70dp"
                android:layout_width="70dp"/>

            <com.accorpa.sawah.custom_views.CustomTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/profile_image" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:numStars="5"
                android:stepSize="0.5"/>

        </RelativeLayout>


        <com.accorpa.sawah.custom_views.CustomEditText
            android:id="@+id/comment_edit_text"
            android:layout_below="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/listview_margin"
            android:layout_height="200dp" />

        <com.accorpa.sawah.custom_views.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/listview_margin"
            android:layout_below="@+id/comment_edit_text"
            android:layout_alignParentLeft="true"
            android:text="@string/max_comment_char_text"
            android:textColor="@color/dark_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <com.accorpa.sawah.custom_views.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terms_of_use_notation"
                android:layout_margin="@dimen/listview_margin"
                android:textColor="@color/dark_text_color"
                android:maxLength="300"/>

            <com.accorpa.sawah.custom_views.CustomButton
                android:id="@+id/post_comment_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_progress_dialog_background"
                android:text="@string/comment_post_button_text"
                android:textColor="@color/textColor" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
