<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sawah.sawah.Authorization.RetrievePasswordActivity">

    <!-- Login progress -->
    <com.sawah.sawah.custom_views.CustomProgressDialog
        android:id="@+id/progress_view"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/white_progress_dialog_background" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:weightSum="6"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="left">
                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/back_long"
                    android:layout_marginTop="10dp"
                    android:id="@+id/backButton"
                    android:background="@color/tw__transparent"/>
            </RelativeLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/sawah_logo"
                android:src="@drawable/sawah_logo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="vertical"
            android:layout_weight="6"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:gravity="center">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textColor"
                app:hintTextAppearance="@style/myTextAppearance.Design.Hint"
                android:id="@+id/mail"
                android:layout_marginBottom="30dp">

                <com.sawah.sawah.custom_views.CustomAutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    app:theme="@style/myAutoCompleteTextLabel"
                    android:textColor="@color/textColor"
                    android:textColorLink="@color/textColor"
                    android:theme="@style/AppTheme"
                    android:gravity="center"/>
            </android.support.design.widget.TextInputLayout>

            <com.sawah.sawah.custom_views.CustomButton
                android:id="@+id/submit"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/retreive_password"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:background="@drawable/background_rounded"
                android:layout_below="@+id/mail" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

