<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/light_gray"
    tools:context="com.sawah.sawah.AddNewPlace.AddingPlaceDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sawah.sawah.custom_views.CustomEditText
                android:id="@+id/place_name_edittext"
                android:padding="@dimen/listview_margin"
                android:background="@drawable/background_rounded_white"
                android:layout_alignRight="@+id/places_photos_button"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/listview_margin"
                android:gravity="right"
                android:layout_toRightOf="@+id/places_photos_button" />

            <ImageButton
                android:id="@+id/places_photos_button"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/listview_margin"
                android:background="@drawable/camera"
                android:layout_centerVertical="true" />
        </RelativeLayout>


        <com.sawah.sawah.custom_views.CustomButton
            android:layout_alignParentBottom="true"
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/listview_margin"
            android:text="@string/send"
            android:background="@drawable/white_progress_dialog_background"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/middle_area"
            android:layout_above="@id/send_button"
            android:layout_below="@id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">

            <com.sawah.sawah.custom_views.CustomEditText
                android:id="@+id/place_desciption_edittext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                tools:layout_margin="@dimen/listview_margin"
                android:layout_marginTop="10dp"
                android:gravity="right|top"
                android:padding="@dimen/listview_margin"
                android:background="@drawable/background_rounded_white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                tools:layout_margin="@dimen/listview_margin"
                android:padding="@dimen/listview_margin"
                android:background="@android:color/transparent" />

        </LinearLayout>


    </RelativeLayout>




</FrameLayout>
