<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.accorpa.sawah.AddNewPlace.MapAllocationFragment"
    android:id="@+id/main_map_view">


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.accorpa.sawah.custom_views.CustomEditText
        android:id="@+id/place_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/listview_margin"
        android:padding="@dimen/listview_margin"
        android:background="@drawable/background_rounded_white" />

    <com.accorpa.sawah.custom_views.CustomButton
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/listview_margin"
        android:text="@string/next"
        android:background="@drawable/white_progress_dialog_background"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/location_picker_pin"
        android:src="@drawable/pin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" />

</FrameLayout>
