<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical"
    tools:context="com.accorpa.sawah.Authorization.EditProfileFragment">
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical"
        android:weightSum="10"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/profile_layout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_circles"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:padding="8dp"/>
        </RelativeLayout>

        <com.accorpa.sawah.custom_views.CustomButton
            android:id="@+id/edit_profile_picture"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/edit"
            android:background="@android:color/transparent"
            android:textColor="@color/edit_profile_title"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="right|center_vertical"
            android:layout_weight="2"
            android:background="@color/light_gray">

            <com.accorpa.sawah.custom_views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_information"
                android:textColor="@color/edit_profile_title"
                android:textSize="16sp"
                android:layout_marginRight="@dimen/listview_margin" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:elevation="1dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical">

                <TableRow android:gravity="right"
                    android:background="@drawable/under_line"
                    android:paddingRight="@dimen/listview_margin"
                    android:paddingLeft="@dimen/listview_margin">
                    <com.accorpa.sawah.custom_views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/edit_profile_titles"
                        android:textSize="16sp"
                        android:layout_marginRight="@dimen/listview_margin"
                        android:layout_gravity="right|center_vertical"
                        android:background="@color/black_85"/>
                        <com.accorpa.sawah.custom_views.CustomEditText
                            android:id="@+id/user_name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            style="@style/myAutoCompleteTextLabel"
                            android:textColorLink="@color/textColor"
                            android:theme="@style/AppTheme"
                            android:gravity="center"
                            android:background="@color/tw__composer_red"/>
                </TableRow>

                <TableRow android:gravity="right"
                    android:background="@drawable/under_line"
                    android:padding="@dimen/listview_margin">
                    <com.accorpa.sawah.custom_views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="@color/edit_profile_titles"
                        android:textSize="16sp"
                        android:layout_marginRight="@dimen/listview_margin"
                        android:layout_gravity="right|center_vertical"
                        android:background="@color/black_85"/>
                        <com.accorpa.sawah.custom_views.CustomEditText
                            android:id="@+id/user_email"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            style="@style/myAutoCompleteTextLabel"
                            android:textColorLink="@color/textColor"
                            android:theme="@style/AppTheme"
                            android:gravity="center"
                            android:background="@color/tw__composer_red"/>
                </TableRow>

                <TableRow android:gravity="right"
                    android:background="@drawable/under_line"
                    android:padding="@dimen/listview_margin"
                    android:minHeight="50dp">
                    <com.accorpa.sawah.custom_views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textColor="@color/edit_profile_titles"
                        android:textSize="16sp"
                        android:layout_marginRight="@dimen/listview_margin"
                        android:focusable="false"
                        android:layout_gravity="right|center_vertical"
                        android:background="@color/black_85"/>
                    <com.accorpa.sawah.custom_views.CustomEditText
                            android:id="@+id/edit_password"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:text="hhhhh"
                            android:inputType="textPassword"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            style="@style/myAutoCompleteTextLabel"
                            android:textColorLink="@color/textColor"
                            android:theme="@style/AppTheme"
                            android:gravity="center"
                            android:background="@color/tw__composer_red"/>
                    <ImageView android:src="@drawable/left_arrow"
                        android:layout_gravity="left"/>
                </TableRow>

                <TableRow android:gravity="right"
                    android:background="@drawable/under_line"
                    android:padding="@dimen/listview_margin">

                    <com.accorpa.sawah.custom_views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textColor="@color/edit_profile_titles"
                        android:textSize="16sp"
                        android:layout_marginRight="@dimen/listview_margin"
                        android:layout_gravity="right|center_vertical" />
                        <com.accorpa.sawah.custom_views.CustomEditText
                            android:id="@+id/user_phone"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:inputType="phone"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            style="@style/myAutoCompleteTextLabel"
                            android:textColorLink="@color/textColor"
                            android:theme="@style/AppTheme"
                            android:gravity="center"/>
                </TableRow>
                <TableRow android:gravity="right"
                    android:background="@drawable/under_line"
                    android:padding="@dimen/listview_margin">
                    <com.accorpa.sawah.custom_views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birth_date"
                        android:textColor="@color/edit_profile_titles"
                        android:textSize="16sp"
                        android:layout_marginRight="@dimen/listview_margin"
                        android:layout_gravity="right|center_vertical" />
                        <com.accorpa.sawah.custom_views.CustomEditText
                            android:id="@+id/birth_date"
                            android:textColor="@color/colorPrimary"
                            android:text="2000-01-01"
                            android:textSize="16sp"
                            android:layout_marginRight="@dimen/listview_margin"
                            android:layout_gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:focusable="false"
                            style="@style/myAutoCompleteTextLabel"
                            android:textColorLink="@color/textColor"
                            android:theme="@style/AppTheme"
                            android:gravity="center"/>
                </TableRow>
                <TableRow android:gravity="right"
                    android:background="@drawable/under_line"
                    android:padding="@dimen/listview_margin">
                    <com.accorpa.sawah.custom_views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textColor="@color/edit_profile_titles"
                        android:textSize="16sp"
                        android:layout_marginRight="@dimen/listview_margin"
                        android:layout_gravity="right|center_vertical" />
                    <Spinner
                        android:id="@+id/gender_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:textColor="@color/black_35"
                        android:layout_marginRight="@dimen/listview_margin"
                        android:layout_gravity="right" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <com.accorpa.sawah.custom_views.CustomButton
            android:id="@+id/update_profile_buttton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_progress_dialog_background"
            android:layout_marginRight="@dimen/listview_margin"
            android:layout_marginLeft="@dimen/listview_margin"
            android:text="@string/save"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:layout_margin="@dimen/listview_margin" />
    </LinearLayout>

</LinearLayout>