

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6"
    android:orientation="vertical"
    android:elevation="1dp"
    tools:context="com.accorpa.sawah.Authorization.EditPasswordFragment">

    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:gravity="right"
            android:padding="@dimen/listview_margin">

            <com.accorpa.sawah.custom_views.CustomEditText
                android:id="@+id/current_password_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:layout_marginRight="@dimen/listview_margin"
                android:background="@android:color/transparent"
                android:password="true" />

            <com.accorpa.sawah.custom_views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_password"
                android:textColor="@color/black_35"
                android:textSize="24sp"
                android:layout_marginRight="@dimen/listview_margin"
                android:layout_gravity="right" />
        </TableRow>

        <TableRow android:gravity="right"
            android:padding="@dimen/listview_margin"
            android:background="@color/dark_grey">
            <com.accorpa.sawah.custom_views.CustomTextView 
                android:layout_gravity="center"/>
            <com.accorpa.sawah.custom_views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_password"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:layout_marginRight="@dimen/listview_margin" />
        </TableRow>

        <TableRow android:gravity="right"
            android:background="@drawable/under_line"
            android:padding="@dimen/listview_margin">

            <com.accorpa.sawah.custom_views.CustomEditText
                android:id="@+id/edit_password_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:layout_marginRight="@dimen/listview_margin"
                android:password="true" />

            <com.accorpa.sawah.custom_views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_password"
                android:textColor="@color/black_35"
                android:textSize="24sp"
                android:layout_marginRight="@dimen/listview_margin"
                android:layout_gravity="right" />
        </TableRow>


        <TableRow android:gravity="right"
            android:background="@drawable/under_line"
            android:padding="@dimen/listview_margin">
            <com.accorpa.sawah.custom_views.CustomEditText
                android:id="@+id/confirm_password_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:layout_marginRight="@dimen/listview_margin"
                android:background="@android:color/transparent"
                android:password="true" />

            <com.accorpa.sawah.custom_views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password"
                android:textColor="@color/black_35"
                android:textSize="24sp"
                android:layout_marginRight="@dimen/listview_margin"
                android:layout_gravity="right" />
            
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.accorpa.sawah.custom_views.CustomButton
            android:id="@+id/edit_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_progress_dialog_background"
            android:layout_marginRight="@dimen/listview_margin"
            android:layout_marginLeft="@dimen/listview_margin"
            android:text="@string/save"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:layout_margin="@dimen/listview_margin" />
    </LinearLayout>
    
</LinearLayout>





